# ----------------------------------------------------------------------
# OPTIMISATION DE L'AFFICHAGE POUR LES UTILISATEURS D'INTERNET EXPLORER
# ----------------------------------------------------------------------
# Force IE à utiliser sa dernière version pour le rendu
# Utilisation de ChromeFrame s'il est installé
#
# /!\ Attention à ce que le module headers soit activé
# Ce code permet de retirer la balise meta (X-UA-Compatible) qui n'est pas valide W3C

<IfModule mod_headers.c>
  Header set X-UA-Compatible "IE=Edge,chrome=1"
  <FilesMatch "\.(js|css|gif|png|jpe?g|pdf|xml|oga|ogg|m4a|ogv|mp4|m4v|webm|svg|svgz|eot|ttf|otf|woff|ico|webp|appcache|manifest|htc|crx|oex|xpi|safariextz|vcf)$" >
    Header unset X-UA-Compatible
  </FilesMatch>
</IfModule>