; Ici sont listées toutes les IPs à filtrer
[production]

;Concerne les IPs à filtrer
filtre.ip[]   = 195.6.68.114
filtre.ip[]   = 213.36.165.37
filtre.ip[]   = 81.48.73.174
filtre.ip[]   = 212.129.24.31
filtre.ip[]   = 212.232.77.188
filtre.ip[]   = 213.36.102.19
filtre.ip[]   = 212.232.16.197
filtre.ip[]   = 212.129.32.173
filtre.ip[]   = 193.50.222.2
filtre.ip[]   = 194.51.20.17
filtre.ip[]   = 194.2.11.130
filtre.ip[]   = 80.15.91.41
filtre.ip[]   = 66.77.73.84
filtre.ip[]   = 81.80.218.209
filtre.ip[]   = 213.251.168.153
;dev
;filtre.ip[]   = 88.177.236.205
;filtre.ip[]   = 192.168.93.1

;Concerne les réseaux d'IPs à filtrer
filtre.ip[] = 216.239.46 
filtre.ip[] = 209.237.238  
filtre.ip[] = 64.68.80.
filtre.ip[] = 66.196.90.
filtre.ip[] = 66.196.72. 
filtre.ip[] = 66.249.64. 
filtre.ip[] = 66.249.67. 
filtre.ip[] = 64.68.82.
filtre.ip[] = 64.68.84.
filtre.ip[] = 64.68.85.
filtre.ip[] = 64.68.86.
filtre.ip[] = 64.68.87.
filtre.ip[] = 66.154.103.


;Concerne les domaines à filtrer
filtre.domaine[]    = inktomisearch.com
filtre.domaine[]    = picsearch.com
filtre.domaine[]    = msnbot
filtre.domaine[]    = crawl
filtre.domaine[]    = gigablast.com
filtre.domaine[]    = seekbot.net
filtre.domaine[]    = ask.com
filtre.domaine[]    = search.live.com
filtre.domaine[]    = googlebot.com
filtre.domaine[]    = madefor.dev