[production]
; ACCUEIL
routes.accueil.type = "Zend_Controller_Router_Route"
routes.accueil.route = "/accueil.html"
routes.accueil.defaults.module = "Core"
routes.accueil.defaults.controller = "index"
routes.accueil.defaults.action = "index"
;routes.accueil.defaults.language = fr

; ACTUALITES
routes.actualites.type = "Zend_Controller_Router_Route"
routes.actualites.route = "toute-l-actualite-bande-dessinee.html"
routes.actualites.defaults.module = "Core"
routes.actualites.defaults.controller = "actualites"
routes.actualites.defaults.action = "index"
;routes.actualites.defaults.language = fr

; BEDETHEQUE
routes.bedetheque.type = "Zend_Controller_Router_Route"
routes.bedetheque.route = "bande-dessinee.html"
routes.bedetheque.defaults.module = "Core"
routes.bedetheque.defaults.controller = "bedetheque"
routes.bedetheque.defaults.action = "index"
;routes.bedetheque.defaults.language = fr

routes.nouveaute.type = "Zend_Controller_Router_Route"
routes.nouveaute.route = "bande-dessinee/:type.html"
routes.nouveaute.defaults.module = "Core"
routes.nouveaute.defaults.controller = "index"
routes.nouveaute.defaults.action = "nouveaute"


routes.aparaitre.type = "Zend_Controller_Router_Route"
routes.aparaitre.route = "bande-dessinee/:type"
routes.aparaitre.defaults.module = "Core"
routes.aparaitre.defaults.controller = "index"
routes.aparaitre.defaults.action = "nouveaute"

;################ PARTIE ALBUM ################
; BEDETHEQUE / LIST ALBUM

routes.listalbum.type = "Zend_Controller_Router_Route_Regex"
routes.listalbum.route = "bande-dessinee/(.+).html"
routes.listalbum.defaults.module = "Core"
routes.listalbum.defaults.controller = "bedetheque"
routes.listalbum.defaults.action = "listalbum"
routes.listalbum.map.1 = "tag"
routes.listalbum.reverse = "bande-dessinee/%s.html"
;routes.bedetheque.defaults.language = fr

; BEDETHEQUE / COUP DE COEUR
routes.coupdecoeur.type = "Zend_Controller_Router_Route"
routes.coupdecoeur.route = "bande-dessinee/coupsdecoeur.html"
routes.coupdecoeur.defaults.module = "Core"
routes.coupdecoeur.defaults.controller = "bedetheque"
routes.coupdecoeur.defaults.action = "coupsdecoeur"
;routes.bedetheque.defaults.language = fr

; BEDETHEQUE / RECOMMANDES
routes.recommande.type = "Zend_Controller_Router_Route"
routes.recommande.route = "bande-dessinee.html"
routes.recommande.defaults.module = "Core"
routes.recommande.defaults.controller = "bedetheque"
routes.recommande.defaults.action = "index"
;routes.bedetheque.defaults.language = fr

; BEDETHEQUE / RECOMMANDES
routes.import.type = "Zend_Controller_Router_Route"
routes.import.route = "bande-dessinee/bedetheque/import"
routes.import.defaults.module = "Core"
routes.import.defaults.controller = "bedetheque"
routes.import.defaults.action = "import"

; TOUTELABD
routes.toutelabd.type = "Zend_Controller_Router_Route"
routes.toutelabd.route = "toutelabd"
routes.toutelabd.defaults.module = "Core"
routes.toutelabd.defaults.controller = "toutelabd"
routes.toutelabd.defaults.action = "index"
;routes.toutelabd.defaults.language = fr

; CONCOURS
routes.old_concours.type = "Zend_Controller_Router_Route"
routes.old_concours.route = "sceneario_concours_sommaire.php"
routes.old_concours.defaults.module = "Core"
routes.old_concours.defaults.controller = "concours"
routes.old_concours.defaults.action = "list"

routes.concours.type = "Zend_Controller_Router_Route"
routes.concours.route = "concours"
routes.concours.defaults.module = "Core"
routes.concours.defaults.controller = "concours"
routes.concours.defaults.action = "list"
;routes.concours.defaults.language = fr

routes.concourstest.type = "Zend_Controller_Router_Route"
routes.concourstest.route = "concourstest"
routes.concourstest.defaults.module = "Core"
routes.concourstest.defaults.controller = "concours"
routes.concourstest.defaults.action = "list"

routes.old_concoursstep1.type = "Zend_Controller_Router_Route_Regex"
routes.old_concoursstep1.route = "concours_(.+).html"
routes.old_concoursstep1.defaults.module = "Core"
routes.old_concoursstep1.defaults.controller = "concours"
routes.old_concoursstep1.defaults.action = "concoursstep1"
routes.old_concoursstep1.map.1 = "idConcours"

routes.concoursstep1.type = "Zend_Controller_Router_Route_Regex"
routes.concoursstep1.route = "concours/(.+)-(.+)"
routes.concoursstep1.defaults.module = "Core"
routes.concoursstep1.defaults.controller = "concours"
routes.concoursstep1.defaults.action = "concoursstep1"
routes.concoursstep1.map.1 = "nomConcours"
routes.concoursstep1.map.2 = "idConcours"
routes.concoursstep1.reverse = "concours/%s-%s"

routes.concoursstep2.type = "Zend_Controller_Router_Route_Regex"
routes.concoursstep2.route = "concours/(.+)-(.+)/enregistrement-de-vos-coordonnees.html"
routes.concoursstep2.defaults.module = "Core"
routes.concoursstep2.defaults.controller = "concours"
routes.concoursstep2.defaults.action = "concoursstep2"
routes.concoursstep2.map.1 = "nomConcours"
routes.concoursstep2.map.2 = "idConcours"
routes.concoursstep2.reverse = "concours/%s-%s/enregistrement-de-vos-coordonnees.html"

routes.concoursstep3.type = "Zend_Controller_Router_Route_Regex"
routes.concoursstep3.route = "concours/(.+)-(.+)/merci-de-votre-participation.html"
routes.concoursstep3.defaults.module = "Core"
routes.concoursstep3.defaults.controller = "concours"
routes.concoursstep3.defaults.action = "concoursstep3"
routes.concoursstep3.map.1 = "nomConcours"
routes.concoursstep3.map.2 = "idConcours"
routes.concoursstep3.reverse = "concours/%s-%s/merci-de-votre-participation.html"

routes.concoursreglement.type = "Zend_Controller_Router_Route_Regex"
routes.concoursreglement.route = "concours/(.+)-(.+)/reglement.html"
routes.concoursreglement.defaults.module = "Core"
routes.concoursreglement.defaults.controller = "concours"
routes.concoursreglement.defaults.action = "concoursreglement"
routes.concoursreglement.map.1 = "nomConcours"
routes.concoursreglement.map.2 = "idConcours"
routes.concoursreglement.reverse = "concours/%s-%s/reglement.html"

; INTERVIEW
; PAGE INTERVIEW INTERNE (ANCIENNE URL)
;routes.interview_redirected.type = "Zend_Controller_Router_Route_Regex"
;routes.interview_redirected.route = "sceneario_interview_(.+).html"
;routes.interview_redirected.defaults.module = "Core"
;routes.interview_redirected.defaults.controller = "interview"
;routes.interview_redirected.defaults.action = "interview"
;routes.interview_redirected.map.1 = "id"
;routes.interview_redirected.reverse = "sceneario_interview_%s.html"

; PAGE INTERVIEW INTERNE (NOUVELLE URL)
routes.interview.type = "Zend_Controller_Router_Route_Regex"
routes.interview.route = "interview/(.+)_(.+).html"
routes.interview.defaults.module = "Core"
routes.interview.defaults.controller = "interview"
routes.interview.defaults.action = "interview"
routes.interview.map.2 = "id"
routes.interview.map.1 = "nom"
routes.interview.reverse = "interview/%s_%s.html"

; GALERIE
; PAGE GALERIE INTERNE (ANCIENNE URL)
routes.galerie_redirected.type = "Zend_Controller_Router_Route_Regex"
routes.galerie_redirected.route = "galerie_(.+).html"
routes.galerie_redirected.defaults.module = "Core"
routes.galerie_redirected.defaults.controller = "galerie"
routes.galerie_redirected.defaults.action = "galerie"
routes.galerie_redirected.map.1 = "id"
routes.galerie_redirected.reverse = "galerie_%s.html"

; PAGE GALERIE INTERNE (NOUVELLE URL)
routes.listgalerie.type = "Zend_Controller_Router_Route"
routes.listgalerie.route = "galerie"
routes.listgalerie.defaults.module = "Core"
routes.listgalerie.defaults.controller = "galerie"
routes.listgalerie.defaults.action = "galerielist"

routes.listpreview.type = "Zend_Controller_Router_Route"
routes.listpreview.route = "preview"
routes.listpreview.defaults.module = "Core"
routes.listpreview.defaults.controller = "galerie"
routes.listpreview.defaults.action = "previewlist"


routes.galerie.type = "Zend_Controller_Router_Route_Regex"
routes.galerie.route = "galerie/(.+)_(.+).html"
routes.galerie.defaults.module = "Core"
routes.galerie.defaults.controller = "galerie"
routes.galerie.defaults.action = "galerie"
routes.galerie.map.2 = "id"
routes.galerie.map.1 = "nom"
routes.galerie.reverse = "galerie/%s_%s.html"

; IMAGE COUVERTURE ROUTING
routes.couverture.type = "Zend_Controller_Router_Route_Regex"
routes.couverture.route = "images/couverture-bande-dessinee/(.+)-(.+).jpg"
routes.couverture.defaults.module = "Core"
routes.couverture.defaults.controller = "image"
routes.couverture.defaults.action = "couverture"
routes.couverture.map.1 = "isbn"
;routes.couverture.map.2 = "id"
routes.couverture.map.2 = "format"
routes.couverture.reverse = "images/couverture-bande-dessinee/%s-%s.jpg"

; IMAGE PLANCHE ROUTING
routes.planche.type = "Zend_Controller_Router_Route_Regex"
routes.planche.route = "images/planche-bande-dessinee/(.+)-(.+)-(.+).jpg"
routes.planche.defaults.module = "Core"
routes.planche.defaults.controller = "image"
routes.planche.defaults.action = "planche"
routes.planche.map.1 = "isbn"
routes.planche.map.2 = "idAlbum"
routes.planche.map.3 = "format"
routes.planche.reverse = "images/planche-bande-dessinee/%s-%s-%s.jpg"

; COUPSDECOEUR
routes.old_coupsdecoeur.type = "Zend_Controller_Router_Route"
routes.old_coupsdecoeur.route = "ListeCoupDeCoeur.php"
routes.old_coupsdecoeur.defaults.module = "Core"
routes.old_coupsdecoeur.defaults.controller = "coupsdecoeur"
routes.old_coupsdecoeur.defaults.action = "index"

routes.coupsdecoeur.type = "Zend_Controller_Router_Route"
routes.coupsdecoeur.route = "coups-de-coeur"
routes.coupsdecoeur.defaults.module = "Core"
routes.coupsdecoeur.defaults.controller = "coupsdecoeur"
routes.coupsdecoeur.defaults.action = "index"
;routes.toutelabd.defaults.language = fr

; BDCOUVERTE
routes.bdcouverte.type = "Zend_Controller_Router_Route"
routes.bdcouverte.route = "bdcouverte"
routes.bdcouverte.defaults.module = "Core"
routes.bdcouverte.defaults.controller = "bdcouverte"
routes.bdcouverte.defaults.action = "index"
;routes.toutelabd.defaults.language = fr

; LISTE EXPO
routes.listexpo.type = "Zend_Controller_Router_Route"
routes.listexpo.route = "expositions-salons"
routes.listexpo.defaults.module = "Core"
routes.listexpo.defaults.controller = "expo"
routes.listexpo.defaults.action = "list"

routes.expo.type = "Zend_Controller_Router_Route_Regex"
routes.expo.route = "expositions-salons/(.+)-(.+).html"
routes.expo.defaults.module = "Core"
routes.expo.defaults.controller = "expo"
routes.expo.defaults.action = "expo"
routes.expo.map.1 = "title"
routes.expo.map.2 = "idexpo"
routes.expo.reverse = "expositions-salons/%s-%s.html"
;routes.toutelabd.defaults.language = fr


; LISTE INTERVIEW
routes.list_old_interview.type = "Zend_Controller_Router_Route"
routes.list_old_interview.route = "Interviews.php"
routes.list_old_interview.defaults.module = "Core"
routes.list_old_interview.defaults.controller = "interview"
routes.list_old_interview.defaults.action = "index"

routes.listinterview.type = "Zend_Controller_Router_Route"
routes.listinterview.route = "interview"
routes.listinterview.defaults.module = "Core"
routes.listinterview.defaults.controller = "interview"
routes.listinterview.defaults.action = "index"
;routes.toutelabd.defaults.language = fr

; ARTICLE
routes.article.type = "Zend_Controller_Router_Route"
routes.article.route = "article"
routes.article.defaults.module = "Core"
routes.article.defaults.controller = "article"
routes.article.defaults.action = "index"
;routes.toutelabd.defaults.language = fr

;OLD URLS
;bd_18591_TWO-FISTED%20TALES.html
routes.oldurlalbum.type = "Zend_Controller_Router_Route_Regex"
routes.oldurlalbum.route = "bande-dessinee/(.+)-(.+)-(.+).html"
routes.oldurlalbum.defaults.module = "Core"
routes.oldurlalbum.defaults.controller = "album"
routes.oldurlalbum.defaults.action = "index"
routes.oldurlalbum.map.1 = "titleSerie"
routes.oldurlalbum.map.2 = "titleAlbum"
routes.oldurlalbum.map.3 = "idAlbum"
routes.oldurlalbum.reverse = "bande-dessinee/%s-%s-%d.html"

; ALBUM
routes.album.type = "Zend_Controller_Router_Route_Regex"
routes.album.route = "bande-dessinee/(.+)-(.+)-(.+).html"
routes.album.defaults.module = "Core"
routes.album.defaults.controller = "album"
routes.album.defaults.action = "index"
routes.album.map.1 = "titleSerie"
routes.album.map.2 = "titleAlbum"
routes.album.map.3 = "idAlbum"
routes.album.reverse = "bande-dessinee/%s-%s-%d.html"

; AUTEUR

 
routes.old_url_auteur.type = "Zend_Controller_Router_Route_Regex"
routes.old_url_auteur.route = "auteur_(.+).html"
routes.old_url_auteur.defaults.module = "Core"
routes.old_url_auteur.defaults.controller = "auteur"
routes.old_url_auteur.defaults.action = "index"
routes.old_url_auteur.map.1 = "idAuteur"
routes.old_url_auteur.map.2 = "nomAuteur"
routes.old_url_auteur.reverse = "auteur_%s_%s.html"
;routes.toutelabd.defaults.language = fr

routes.auteur.type = "Zend_Controller_Router_Route_Regex"
routes.auteur.route = "auteurs/(.+)-(.+).html"
routes.auteur.defaults.module = "Core"
routes.auteur.defaults.controller = "auteur"
routes.auteur.defaults.action = "index"
routes.auteur.map.2 = "idAuteur"
routes.auteur.map.1 = "nomAuteur"
routes.auteur.reverse = "auteurs/%s-%s.html"
;routes.toutelabd.defaults.language = fr

; BLOG
routes.blog.type = "Zend_Controller_Router_Route"
routes.blog.route = "blog/"
routes.blog.defaults.module = "Core"
routes.blog.defaults.controller = "blog"
routes.blog.defaults.action = "index"
;routes.toutelabd.defaults.language = fr

; CALENDRIER
routes.calendrier.type = "Zend_Controller_Router_Route"
routes.calendrier.route = "calendrier-url-en-cours.html"
routes.calendrier.defaults.module = "Core"
routes.calendrier.defaults.controller = "calendrier"
routes.calendrier.defaults.action = "index"
;routes.toutelabd.defaults.language = fr

; SERIE
routes.serie.type = "Zend_Controller_Router_Route"
routes.serie.route = "serie-bande-dessinee/:slug/:id"
routes.serie.defaults.module = "Core"
routes.serie.defaults.controller = "serie"
routes.serie.defaults.action = "get"

 
; RECHERCHE
routes.recherche.type = "Zend_Controller_Router_Route"
routes.recherche.route = "recherche/:tag/:page"
routes.recherche.defaults.module = "Core"
routes.recherche.defaults.controller = "search"
routes.recherche.defaults.action = "index"
routes.recherche.defaults.tag = ""
routes.recherche.defaults.page = "1"

; TAG > rediriger vers recherche
routes.tag.type = "Zend_Controller_Router_Route"
routes.tag.route = "recherche/:tag"
routes.tag.defaults.module = "Core"
routes.tag.defaults.controller = "search"
routes.tag.defaults.action = "index"
routes.tag.defaults.tag = ""

; SET COUP DE COEUR > PROCESS AJAX
routes.setcoupdecoeur.type = "Zend_Controller_Router_Route"
routes.setcoupdecoeur.route = "cdc/:id"
routes.setcoupdecoeur.defaults.module = "Core"
routes.setcoupdecoeur.defaults.controller = "coupsdecoeur"
routes.setcoupdecoeur.defaults.action = "setcoupdecoeur"
routes.setcoupdecoeur.defaults.id = ""


; PAGE DE LANCEMENT TEMPORAIRE
routes.pagedelancement.type = "Zend_Controller_Router_Route"
routes.pagedelancement.route = "sceneario-passe-la-6eme.html"
routes.pagedelancement.defaults.module = "Core"
routes.pagedelancement.defaults.controller = "index"
routes.pagedelancement.defaults.action = "lancement"

; USER BEDETHEQUE
routes.useraddtobdtheque.type = "Zend_Controller_Router_Route"
routes.useraddtobdtheque.route = "bedetheque/ajout/:bdid"
routes.useraddtobdtheque.defaults.module = "Core"
routes.useraddtobdtheque.defaults.controller = "userbdtheque"
routes.useraddtobdtheque.defaults.action = "addtobdtheque"
routes.useraddtobdtheque.defaults.bdid = ""

routes.useraddtolistachatbdtheque.type = "Zend_Controller_Router_Route"
routes.useraddtolistachatbdtheque.route = "bedetheque/ajoutlisteachat/:bdid"
routes.useraddtolistachatbdtheque.defaults.module = "Core"
routes.useraddtolistachatbdtheque.defaults.controller = "userbdtheque"
routes.useraddtolistachatbdtheque.defaults.action = "addtolistachatbdtheque"
routes.useraddtolistachatbdtheque.defaults.bdid = ""

routes.userbdtheque.type = "Zend_Controller_Router_Route"
routes.userbdtheque.route = "bedetheque/mon-compte.html"
routes.userbdtheque.defaults.module = "Core"
routes.userbdtheque.defaults.controller = "userbdtheque"
routes.userbdtheque.defaults.action = "mybdtheque"

routes.album_review.type  = "Zend_Controller_Router_Route"
routes.album_review.route = "en_attente"
routes.album_review.defaults.module = Core
routes.album_review.defaults.controller = album
routes.album_review.defaults.action = album-review

; PAGES STATIQUES
routes.legalmentions.type = "Zend_Controller_Router_Route"
routes.legalmentions.route = "mentions-legales"
routes.legalmentions.defaults.module = "Core"
routes.legalmentions.defaults.controller = "staticpages"
routes.legalmentions.defaults.action = "legalmentions"

routes.equipe.type = "Zend_Controller_Router_Route"
routes.equipe.route = "equipe"
routes.equipe.defaults.module = "Core"
routes.equipe.defaults.controller = "staticpages"
routes.equipe.defaults.action = "equipe"

;SITEMAP
routes.sitemap.type = "Zend_Controller_Router_Route"
routes.sitemap.route = "/sitemap.html"
routes.sitemap.defaults.module = "Core"
routes.sitemap.defaults.controller = "sitemap"
routes.sitemap.defaults.action = "index"

;Newsletter
routes.nl.type = "Zend_Controller_Router_Route"
routes.nl.route = "/newsletter"
routes.nl.defaults.module = "Core"
routes.nl.defaults.controller = "newsletter"
routes.nl.defaults.action = "index"

routes.nlsubscribe.type = "Zend_Controller_Router_Route"
routes.nlsubscribe.route = "/newsletter/subscribe"
routes.nlsubscribe.defaults.module = "Core"
routes.nlsubscribe.defaults.controller = "newsletter"
routes.nlsubscribe.defaults.action = "subscribe"

[development:production]
[testing:production]
